<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="bgtask.css"> -->
    <style>
    div{
        background-color:lightblue;
        width:100%;
        height:730px;
        background-image: url(https://th.bing.com/th/id/OIP.xWrHoCR5CWGeEeoUN3_IRAHaEK?w=323&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7), url(https://th.bing.com/th/id/OIP.xWrHoCR5CWGeEeoUN3_IRAHaEK?w=323&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7),url(https://th.bing.com/th/id/OIP.xWrHoCR5CWGeEeoUN3_IRAHaEK?w=323&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7),url(https://th.bing.com/th/id/OIP.xWrHoCR5CWGeEeoUN3_IRAHaEK?w=323&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7),url(https://th.bing.com/th/id/OIP.xWrHoCR5CWGeEeoUN3_IRAHaEK?w=323&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        background-repeat: no-repeat;
        background-size: 20% 200px,20% 200px,20% 200px,20% 200px;
        background-position: right top, left top, right bottom, left bottom, center;
        

     }
     </style>

</head>
<body>
   <div>  </div>
    
   
    
</body>
</html>